{% extends  'en/menu_footer.html' %}
{% load static %}
{% block title %} Commercial {% endblock %}
	{% block style %}

	{% endblock style %}
{% block content %}


 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
                 
                  <tbody>
                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <td id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        Our Partners
                      </td>
                  </tbody>
                </table>


<div class="center" style="min-height: calc(100vh - 420px);margin: 0;   max-width: 100%;">

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 450px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
	<tbody>
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<td id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="https://www.youtube.com/@smk999">
			<img src="{% static 'images/partn1.jpg' %}" style="margin-top:10px;max-height: 150px; max-width: 100%"align="center">
			</a>
 
			</td>
			<td id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="https://www.youtube.com/channel/UCOehdsr0TRfITLQP2D_tSbw">
			<img src="{% static 'images/partn2.jpg' %}" style="margin-top:10px;max-height: 150px; max-width: 100%;"align="center">
			</a>
			
			</td>
		</tr>
		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		
			<td colspan="2" id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
			<a href="https://vk.com/creatorfatum">
			<img src="{% static 'images/partn3.jpg' %}" style="margin-top:10px;max-height: 100px; max-width: 100%;"align="center">
			</a>
			</td>
		</tr>
	</tbody>
</table>
</div>
		
	</div>
{% endblock content %}