{% extends  'en/menu_footer.html' %}
{% load static %}
{% block title %} Description {% endblock %}
	{% block style %}

	{% endblock style %}
{% block content %}

 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
                 
                  <tbody>
                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <td id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        Description
                      </td>
                  </tbody>
                </table>

<div class="center" style="min-height: calc(100vh - 420px);margin: 0;   max-width: none;">
<br><hr style="max-width: 300px;margin: auto;height: 2px;"><br><br>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: double;max-width: 850px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
	<tbody>

		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		
			<td style="padding: 20px 20px 40px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

			<div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                         <p style="font-size: 18px;margin-bottom: 12px;color: #b78846;">THE MATRIX OF CONSCIOUSNESS</p>
            </div>
            <div style="font-size: 16px; margin: 0 auto;text-align: justify;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

MS is the basic structure of consciousness, conditioned by the date of birth and determining the essence of perception of the inner and outer world and characterizing all motivations and behavioral models of any individual. Or else it is a model of human assembly where the constituent elements are the senior Arcana of the TAROT, through which a person transmits to the outside WORLD all his reactions and any manifestations in the form of thoughts, actions or actions.<br><br>
</div>
</tbody>
</table>
<br><br><hr style="max-width: 300px;margin: auto;height: 2px;">
<div style="margin: 0 auto;text-align: left;color:white;font: menu;font-size: 16px;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style=" max-width: 800px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
<tbody>
<br>
<tr>
<td width="25px">0.</td><td width="190px">FOOL</td><td>(Independence, New Opportunities, Freedom Of Action, Everything New)</td>
</tr>
<tr>
<td>1.</td><td>MAGICIAN</td><td>(Magic, Manifestation Of True Intention, Active Planning)</td>
</tr>
<tr>
<td>2.</td><td>THE HIGH PRIESTESS</td><td>(Intuitive Perception, Secret Knowledge, Awareness of the Truth)</td>
</tr>
<tr>
<td>3.</td><td>THE EMPRESS</td><td>(Nature, Motherhood, Conception, Fruiting, Caring)</td>
</tr>
<tr>
<td>4.</td><td>THE EMPEROR</td><td>(Manifestation of Power, Strength, Responsibility, Protection, Influence, Management)</td>
</tr>
<tr>
<td>5.</td><td>THE HIGH PRIEST</td><td>(Blessing from Above, Male Intuition, Mysticism, Negotiations)</td>
</tr>
<tr>
<td>6.</td><td>LOVE</td><td>(The Highest Value, Manifestation Of Love, Unification, Harmonious Union)</td>
</tr>
<tr>
<td>7.</td><td>CHARIOT</td><td>(Will, Aspiration, Inexorable Movement, Driving Force)</td>
</tr>
<tr>
<td>8.</td><td>STRENGTH</td><td>(Higher Power, Inner Strength, Strong Motivation, Confidence, )</td>
</tr>
<tr>
<td>9.</td><td>HERMIT</td><td>(Detachment, Solitude, Renunciation, Self-knowledge)</td>
</tr>
<tr>
<td>10.</td><td>WHEEL OF FORTUNE</td><td>(Luck, Variability, Fatal Events, Reference points)</td>
</tr>
<tr>
<td>11.</td><td>JUSTICE</td><td>(Supreme Justice, Retribution, Karmic Events)</td>
</tr>
<tr>
<td>12.</td><td>SUSPENDED</td><td>(Sacrifice, Karmic Duty, Working Relationship)</td>
</tr>
<tr>
<td>13.</td><td>DEATH</td><td>(Liberation, Deep Awareness, End of Stage, Rebirth)</td>
</tr>
<tr>
<td>14.</td><td>MODERATION</td><td>(Time, Awareness of Time, Balance, Harmony in the Balance of Forces)</td>
</tr>
<tr>
<td>15.</td><td>THE DEVIL</td><td>(Logic, Imagination, Deep Consciousness, Critical Events)</td>
</tr>
<tr>
<td>16.</td><td>THE TOWER</td><td>(Destruction, Manifestation Of Chaos, Aggression, Drastic Changes, Scrapping)</td>
</tr>
<tr>
<td>17.</td><td>STAR</td><td>(Talent, Inner Radiance, Higher Inspiration, Open Path)</td>
</tr>
<tr>
<td>18.</td><td>THE MOON</td><td>(Disclosure of the Subconscious, Psyche, Critical Perceptions, Fears)</td>
</tr>
<tr>
<td>19.</td><td>THE SUN</td><td>(Joy Of Life, Clarity, Success, Happiness, Information)</td>
</tr>
<tr>
<td>20.</td><td>THE LAST JUDGMENT</td><td>(Resurrection, The Highest Karmic Power Of Transformation)</td>
</tr>
<tr>
<td>21.</td><td>THE WORLD</td><td>(Awareness Of The World Order, Harmony, The World Globally, Governance)</td> 
</tr>
</tbody>
</table>

</div>

</div>   

	</div>
{% endblock content %}