{% extends  'en/menu_footer.html' %}
{% load static %}
{%block title %} Instructions {%endblock%}
{% block style %}

{% endblock style %}
{% block content %}


    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">

        <tbody>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td id="heading" class="heading-text" style="padding: 25px 20px 15px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                Instruction manual
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 25px 20px -5px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                The Numerological Algorithm
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 0px 20px -5px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                Defining the Perspective of the Day and calculating the Matrix of Consciousness
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 0px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                According to the senior Arcana of the TAROT
            </td>
        </tr>
        </tbody>
    </table>

    <div class="center" style="min-height: calc(100vh - 420px);margin: 0;   max-width: none;">
        <br><hr style="max-width: 300px;margin: auto;height: 2px;"><br><br>


        <div style="margin: 0 auto;text-align: left;color:white;font: menu;font-size: 16px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style=" max-width: 800px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
                <tbody>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 20px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Interface</p>
                        </div>

                    </td>
                </tr>

                <tr><td>
                    <ul>
                        <li style="list-style-type: square;">right and left fields for data entry and calculation of MS</li>
                        <li style="list-style-type: square;">the central field for calculating the Angle of the Day</li>
                    </ul>
                </td></tr>

                <tr><td>
                    <ul style="padding-top: 23px">
                        <li style="list-style-type: square;">left and right input fields - First Name Last Name</li>
                        <li style="list-style-type: square;">left and right input fields - Date of Birth</li>
                        <li style="list-style-type: square;">add calculations to favorites – Asterisk</li>
                    </ul>
                </td></tr>

                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Usage Methodology</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">the general coincidence of values is highlighted in green</li>
                        <li style="list-style-type: square;">matching index values is highlighted in red</li>
                        <li style="list-style-type: square;">numeric values are equated to the values of the major Arcana of the TAROT</li>
                    </ul>
                </td></tr>


                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Calculation of the algorithm shows</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">compatibility of the right MS and the left MS, taking into account the Angle of the Day</li>
                        <li style="list-style-type: square;">comparison of MS with MS of famous Historical Figures</li>
                        <li style="list-style-type: square;">comparing the perspective of the day with the Perspective of the dates of significant Historical Events</li>
                    </ul>
                </td></tr>


                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">The calculation result shows</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">personal compatibility</li>
                        <li style="list-style-type: square;">corporate compatibility</li>
                        <li style="list-style-type: square;">nodal temporary karmic reference points of intersection and interrelation</li>
                        <li style="list-style-type: square;">determination of psychological projections in a certain MS under the influence of a certain Perspective of the day</li>
                        <li style="list-style-type: square;">control and prediction of the occurrence of "Black Swans" under the influence of a certain MS and Day angle</li>
                    </ul>
                </td></tr>


                </tbody>
            </table>

        </div>

    </div>





    </div>
{% endblock content %}