{% extends  'menu_footer.html' %}
{% load static %}
{% block title %} Контакты {% endblock %}
	{% block style %}

	{% endblock style %}
{% block content %}


<div class="center" style="min-height: calc(100vh - 600px);margin: 0;max-width: none;">
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tbody>
                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <div class="scale" align="center">
                          <img src="{% static 'images/center_logo.png' %}" style="margin-top:10px;max-height: 100px;"align="center">
                        </div>
                      </td>
                    </tr>

                    <td style="width: 100%;font-size: 28px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        <div style="margin-top:10px;max-width: 520px;margin: 0 auto;color: #b78846;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                         VIDEO
                        </div>
                    </td>
                    
                    

               </table>
                
                
                
		<!--<div class="container" align="center">
		 <div class="scale" align="center">
            <img src="{% static 'images/center_logo.png' %}" align="center" style="max-height: 100px;">

		 </div>
<p style="color:white;font-size: 24px;" align="center">Welcome to the website dedicated to .....</p>
<p style="color:white;font-size: 16px;" align="center">To get full access to the astronomical calendar, log in or register</p>
		</div>
		
		bgcolor="#131416"-->
		
	</div>
{% endblock content %}