{% extends  'ru/menu_footer.html' %}
{% load static %}
{% block title %} Описание {% endblock %}
	{% block style %}

	{% endblock style %}
{% block content %}


 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
                 
                  <tbody>
                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <td id="heading" class="heading-text" style="padding: 25px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                        Описание
                      </td>
                  </tbody>
                </table>

<div class="center" style="min-height: calc(100vh - 420px);margin: 0;   max-width: none;">
<br><hr style="max-width: 300px;margin: auto;height: 2px;"><br><br>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: double;max-width: 850px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
	<tbody>

		<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		
			<td style="padding: 20px 20px 40px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

			<div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                         <p style="font-size: 18px;margin-bottom: 12px;color: #b78846;">МАТРИЦА СОЗНАНИЯ</p>
            </div>
            <div style="font-size: 16px; margin: 0 auto;text-align: justify;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

МС – базовая структура сознания, обусловленная датой рождения и определяющая суть восприятия внутреннего и внешнего мира и характеризующая все побудительные мотивы и поведенческие модели любого индивида. Или иначе это модель сборки человека где составными элементами являются старшие Арканы ТАРО, через которые человек транслирует во внешний МИР все свои реакции и любые проявления в виде мыслей поступков или действий.<br><br>
</div>
</tbody>
</table>
<br><br><hr style="max-width: 300px;margin: auto;height: 2px;">
<div style="margin: 0 auto;text-align: left;color:white;font: menu;font-size: 16px;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style=" max-width: 800px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
<tbody>
<br>
<tr>
<td width="25px">0.</td><td width="190px">ШУТ</td><td>(Независимость, Новые Возможности, Свобода Действий, Все Новое)</td>
</tr>
<tr>
<td>1.</td><td>МАГ</td><td>(Магия, Проявление Истинного Намерения, Активное Планирование)</td>
</tr>
<tr>
<td>2.</td><td>ВЕРХОВНАЯ ЖРИЦА</td><td>(Интуитивное Восприятие, Тайное Знание, Осознание Истины)</td>
</tr>
<tr>
<td>3.</td><td>ИМПЕРАТРИЦА</td><td>(Природа, Материнство, Зарождение, Плодоношение, Забота)</td>
</tr>
<tr>
<td>4.</td><td>ИМПЕРАТОР</td><td>(Проявление Власти, Сила, Ответственность, Защита, Влияние, Управление)</td>
</tr>
<tr>
<td>5.</td><td> ВЕРХОВНЫЙ ЖРЕЦ</td><td>(Благословение Свыше, Мужская Интуиция, Мистика, Переговоры)</td>
</tr>
<tr>
<td>6.</td><td>ЛЮБОВЬ</td><td>(Высшая Ценность, Проявление Любви, Объединение, Гармоничный Союз)</td>
</tr>
<tr>
<td>7.</td><td>КОЛЕСНИЦА</td><td>(Воля, Стремление, Неумолимое Движение, Движущая Сила)</td>
</tr>
<tr>
<td>8.</td><td>СИЛА</td><td>(Высшая сила, Внутренняя Сила, Сильная Мотивация, Уверенность, )</td>
</tr>
<tr>
<td>9.</td><td>ОТШЕЛЬНИК</td><td>(Отрешение, Уединение, Отречение, Самопознание)</td>
</tr>
<tr>
<td>10.</td><td>КОЛЕСО ФОРТУНЫ</td><td>(Удача, Изменчивость, Роковые События,  Реперные точки)</td>
</tr>
<tr>
<td>11.</td><td>ПРАВОСУДИЕ</td><td>(Высшая Справедливость, Воздаяние, Кармические События)</td>
</tr>
<tr>
<td>12.</td><td>ПОДВЕШЕННЫЙ</td><td>(Жертвенность, Кармическая Обязанность, Рабочие Отношения)</td>
</tr>
<tr>
<td>13.</td><td>СМЕРТЬ</td><td>(Освобождение, Глубинное Осознание, Конец Этапа, Перерождение)</td>
</tr>
<tr>
<td>14.</td><td>УМЕРЕННОСТЬ</td><td>(Время, Осознание Времени, Баланс, Гармония в Равновесии Сил)</td>
</tr>
<tr>
<td>15.</td><td>ДЬЯВОЛ</td><td>(Логика, Воображение,  Глубинное Сознания, Критические События)</td>
</tr>
<tr>
<td>16.</td><td>БАШНЯ</td><td>(Разрушение, Проявление Хаоса, Агрессия, Кардинальные Изменения, Слом)</td>
</tr>
<tr>
<td>17.</td><td>ЗВЕЗДА</td><td>(Талант, Внутренние Сияние, Высшее Вдохновение, Открытый Путь)</td>
</tr>
<tr>
<td>18.</td><td>ЛУНА</td><td>(Раскрытие Подсознания, Психика, Критические Восприятия,  Страхи)</td>
</tr>
<tr>
<td>19.</td><td>СОЛНЦЕ</td><td>(Радость Жизни, Ясность, Успех, Счастье, Информация)</td>
</tr>
<tr>
<td>20.</td><td>СТРАШНЫЙ СУД</td><td>(Воскресение, Высшая Кармическая Сила Трансформации)</td>
</tr>
<tr>
<td>21.</td><td>МИР</td><td>(Осознание Миропорядка, Гармония, Мир Глобально, Управление)</td>
</tr>
</tbody>
</table>

</div>

</div>   
    
                

                
		
	</div>
{% endblock content %}