{% extends  'ru/menu_footer.html' %}
{% load static %}
{% block title %} Инструкция {% endblock %}
{% block style %}

{% endblock style %}
{% block content %}


    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">

        <tbody>
        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <td id="heading" class="heading-text" style="padding: 25px 20px 15px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 42px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                Инструкция
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 25px 20px -5px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                Нумерологический Алгоритм
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 0px 20px -5px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                Оределение Ракурса Дня и расчёта Матрицы Сознания
            </td>
        </tr>
        <tr>
            <td id="heading" class="heading-text" style="padding: 0px 20px 8px 20px;text-align: center;color: #b78846;font-family: 'minion-pro', 'Minion Pro', Georgia, serif;text-transform: uppercase;font-weight: 500;font-size: 26px;line-height: 46px;letter-spacing: 4px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                По старшим Арканам ТАРО
            </td>
        </tr>
        </tbody>
    </table>

    <div class="center" style="min-height: calc(100vh - 420px);margin: 0;   max-width: none;">
        <br><hr style="max-width: 300px;margin: auto;height: 2px;"><br><br>


        <div style="margin: 0 auto;text-align: left;color:white;font: menu;font-size: 16px;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style=" max-width: 800px;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important; ">
                <tbody>
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 20px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Интерфейс</p>
                        </div>

                    </td>
                </tr>

                <tr><td>
                    <ul>
                        <li style="list-style-type: square;">правое и левое поля для ввода данных и расчета МС</li>
                        <li style="list-style-type: square;">центральное поле для расчета Ракурса Дня</li>
                    </ul>
                </td></tr>

                <tr><td>
                    <ul style="padding-top: 23px">
                        <li style="list-style-type: square;">левое и правое поле ввод - Имя Фамилия</li>
                        <li style="list-style-type: square;">левое и правое поле ввод - Дата Рождения</li>
                        <li style="list-style-type: square;">добавить расчеты в избранное – Звездочка</li>
                    </ul>
                </td></tr>

                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Методика Использования</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">общее совпадении значений подсвечивается зеленым</li>
                        <li style="list-style-type: square;">совпадение значений по индексу подсвечивается красным</li>
                        <li style="list-style-type: square;">цифровые значения приравниваются к значениям старших Арканов ТАРО</li>
                    </ul>
                </td></tr>


                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Расчет алгоритма показывает</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">совместимость правой МС и левой МС с учетом Ракурса Дня</li>
                        <li style="list-style-type: square;">сравнение МС с МС известных Исторических Личностей</li>
                        <li style="list-style-type: square;">сравнение Ракурса дня с Ракурсом дат знаковых Исторических Событий</li>
                    </ul>
                </td></tr>


                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <td style="padding: 40px 20px 0px 20px;width: 100%;font-size: 14px;font-family: 'brandon-grotesque', 'Brandon Grotesque', helvetica, arial, sans-serif;mso-height-rule: exactly;line-height: 20px;text-align: center;color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                        <div style="margin: 0 auto;text-align: center;display: inline-block;position: relative;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <p style="font-size: 25px;margin-bottom: 12px;color: #b78846;">Результат расчёта показывает</p>
                        </div>

                    </td>
                </tr>
<tr><td>
                    <ul>
                        <li style="list-style-type: square;">личную совместимость</li>
                        <li style="list-style-type: square;">корпоративную совместимость</li>
                        <li style="list-style-type: square;">узловые временные кармические реперные точки пересечения и взаимосвязи</li>
                        <li style="list-style-type: square;">определение психологических проекций в определенной МС под влиянием определенного Ракурса дня</li>
                        <li style="list-style-type: square;">контроль и прогнозирование возникновения "Черных Лебедей" под влиянием определенной МС и Ракурса дня</li>
                    </ul>
                </td></tr>


                </tbody>
            </table>

        </div>

    </div>





    </div>
{% endblock content %}